
# Databases
DATABASE_URL=postgres://postgres:postgres@database:5432/postgres?sslmode=disable
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
GITLAB_TOKEN=XXXXXXXXXXX
PORT=80
REDIS_URL=redis://redis:6379
