server {
    server_name _;
    listen 80;
    listen [::]:80;
    access_log off;
    error_log off;

# ███╗   ██╗███████╗██╗  ██╗████████╗
# ████╗  ██║██╔════╝╚██╗██╔╝╚══██╔══╝
# ██╔██╗ ██║█████╗   ╚███╔╝    ██║   
# ██║╚██╗██║██╔══╝   ██╔██╗    ██║   
# ██║ ╚████║███████╗██╔╝ ██╗   ██║   
# ╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝   ╚═╝   
                                   
    location / {
         set $upstream http://front:8080;
         resolver 127.0.0.11 valid=30s;
         proxy_pass $upstream;
         proxy_set_header Host $http_host;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header X-Forwarded-For $remote_addr;
         proxy_set_header X-Forwarded-Port $server_port;
         proxy_set_header X-Request-Start $msec;
         proxy_connect_timeout 120s;
         proxy_send_timeout 120s;
         proxy_read_timeout 120s;
         send_timeout 120s;
    }

    location /_next/webpack-hmr {
        set $upstream       http://front:8080;
        resolver            127.0.0.11 valid=30s;
        proxy_pass          $upstream;
        proxy_redirect      off;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $host;
    }



#  █████╗ ██████╗ ██╗
# ██╔══██╗██╔══██╗██║
# ███████║██████╔╝██║
# ██╔══██║██╔═══╝ ██║
# ██║  ██║██║     ██║
# ╚═╝  ╚═╝╚═╝     ╚═╝
                   
    location /api {
         set $upstream http://api:8080;
         rewrite  ^/api(/|$)(.*)  /$2 break;
         resolver 127.0.0.11 valid=30s;
         proxy_pass $upstream;
         proxy_set_header Host $http_host;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header X-Forwarded-For $remote_addr;
         proxy_set_header X-Forwarded-Port $server_port;
         proxy_set_header X-Request-Start $msec;
         proxy_connect_timeout 120s;
         proxy_send_timeout 120s;
         proxy_read_timeout 120s;
         send_timeout 120s;
    }

    location /admin {
        set $upstream http://admin:8080;
        resolver 127.0.0.11 valid=30s;
        proxy_pass $upstream;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Request-Start $msec;
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
        send_timeout 120s;
    }
    
     location /static {
        set $upstream http://admin:8080;
        resolver 127.0.0.11 valid=30s;
        proxy_pass $upstream;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Request-Start $msec;
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
        send_timeout 120s;
    }
}
